AUTOMODEON="Automatický mód povolen"
ERR_NOT_A_JPA_FILE="Soubor není archívem JPA"
ERR_CORRUPT_ARCHIVE="Archív je poškozen, nekompletní nebo chybí některé jeho části"
ERR_INVALID_LOGIN="Neplatné přihlášení"
COULDNT_CREATE_DIR="Nelze vytvořit složku %s"
COULDNT_WRITE_FILE="Soubor %s nelze otevřít pro zápis."
WRONG_FTP_HOST="Neplatná adresa nebo port FTP"
WRONG_FTP_USER="Neplatné přihlašovací jméno nebo heslo FTP"
WRONG_FTP_PATH1="Neplatná výchozí složka FTP - složka neexistuje"
FTP_CANT_CREATE_DIR="Nelze vytvořit složku %s"
FTP_TEMPDIR_NOT_WRITABLE="Nelze vytvořit ani nalézt zapisovatelnou dočasnou složku"
SFTP_TEMPDIR_NOT_WRITABLE="Nepodařilo se nalézt, nebo vytvořit zapisovatelnou dočasnou složku"
FTP_COULDNT_UPLOAD="Nepodařilo se nahrát %s"
THINGS_HEADER="Co by jste měli vědět o Akeeba Kickstart"
THINGS_01="Kickstart není instalátor. Je to nástroj na rozbalení archívu. Samotný instalátor byl vložen do archívu během zálohování."
THINGS_02="Kickstart není jedinou možností jak archív rozbalit. Můžete použít Akeeba eXtract Wizard a rozbalené soubory nahrát na server pomocí FTP."
THINGS_03="Kickstart je vázán konfigurací Vašeho serveru. Nemusí tedy na Vašem serveru fungovat."
THINGS_04="Soubor archívu by měl být na FTP nahrán binárním módem přenosu souborů. Jakákoliv jiná metoda může vést k poškození archívu a selhání jeho rozbalení."
THINGS_05="Obnovené stránky mohou zobrazovat chyby, obvykle způsobené jiným nastavením PHP nebo souboru .htaccess, než bylo na původním serveru. Prázdné stránky a HTTP chyby 404 nebo 500 mohou být obvykle odstraněny úpravou nastavení PHP nebo úpravou souboru .htaccess. Naše práce není zabývat se Vaší konkrétní konfigurací a konfiguračními soubory, to by mohlo být pro Vaše stránky nebezpečné."
THINGS_06="Kickstart přepisuje soubory bez varování. Pokud si nejste jisti, že s tímto souhlasíte, nepokračujte."
THINGS_07="Pokus o rozbalení na přechodném URL serveru ovládaném pomocí cPanel (jako např. http://1.2.3.4/~username) povede k selhání obnovy a stránky se budou zdát být nefunkční. To je normální, je to způsobeno tím jak pracuje Váš server a CMS."
THINGS_08="Předpokládá se, že jste si před použitím tohoto programu přečetli dokumentaci. Většině komplikací lze předejít, nebo je obejít, porozuměním toho, jak tento program funguje."
THINGS_09="Tato zpráva neznamená, že byla detekována chyba. Jedná se o běžný úvodní text, který se zobrazí vždy, když spustíte Kickstart."
CLOSE_LIGHTBOX="Pro zavření této zprávy klikněte zde, nebo stiskněte ESC"
SELECT_ARCHIVE="Zvolte soubor archívu"
ARCHIVE_FILE="Soubor archívu:"
SELECT_EXTRACTION="Zvolte způsob rozbalení archívu"
WRITE_TO_FILES="Zapisovat soubory:"
WRITE_HYBRID="Hybridní (použít FTP jen pokud je nutné)"
WRITE_DIRECTLY="Přímo"
WRITE_FTP="Použít FTP pro všechny soubory"
WRITE_SFTP="Použít SFTP pro všechny soubory"
FTP_HOST="Adresa (S)FTP serveru:"
FTP_PORT="Port (S)FTP serveru:"
FTP_FTPS="Použít FTP SSL (FTPS)"
FTP_PASSIVE="Použít Pasivní Mód FTP"
FTP_USER="Uživatelské jméno (S)FTP serveru:"
FTP_PASS="Heslo (S)FTP serveru:"
FTP_DIR="Cesta na (S)FTP serveru:"
FTP_TEMPDIR="Dočasná složka:"
FTP_CONNECTION_OK="Připojení k FTP serveru se zdařilo"
SFTP_CONNECTION_OK="Připojení k SFTP serveru proběhlo úspěšně"
FTP_CONNECTION_FAILURE="Připojení k FTP serveru selhalo"
SFTP_CONNECTION_FAILURE="Připojení k SFTP serveru se nezdařilo"
FTP_TEMPDIR_WRITABLE="Dočasná složka je zapisovatelná."
FTP_TEMPDIR_UNWRITABLE="Dočasná složka není zapisovatelná. Ověřte oprávnění."
FTP_BROWSE="Procházet"
FTPBROWSER_LBL_INSTRUCTIONS="Kliknutím na název složky ji otevřete, kliknutím na Ok vyberete a kliknutím na Storno zrušíte proces výběru."
FTPBROWSER_ERROR_HOSTNAME="Neplatná adresa nebo port FTP serveru"
FTPBROWSER_ERROR_USERPASS="Neplatné uživatelské jméno nebo heslo pro přihlášení k FTP serveru"
FTPBROWSER_ERROR_NOACCESS="Složka neexistuje, nebo pro přístup k ní nemáte dostatečná oprávnění"
FTPBROWSER_ERROR_UNSUPPORTED="Váš FTP server nepodporuje procházení strukturou složek"
FTPBROWSER_LBL_GOPARENT="&lt;o úroveň výš&gt;"
FTPBROWSER_LBL_ERROR="Nastala chyba"
SFTP_NO_SSH2="Váš webový server nepodporuje rozšíření PHP SSH2, z toho důvodu se není možně připojit k serveru SFTP"
SFTP_NO_FTP_SUPPORT="Váš SSH server nepodporuje připojení prostřednictvím protokolu SFTP"
SFTP_WRONG_USER="Neplatné uživatelské jméno nebo heslo pro připojení k SFTP serveru"
SFTP_WRONG_STARTING_DIR="Zadejte platnou absolutní cestu"
SFTPBROWSER_ERROR_NOACCESS="Složka neexistuje, nebo pro přístup k ní nemáte dostatečná oprávnění"
SFTP_COULDNT_UPLOAD="Nepodařilo se nahrát %s"
SFTP_CANT_CREATE_DIR="nepodařilo se vytvořit složku %s"
UI-ROOT="&lt;kořenová složka&gt;"
CONFIG_UI_FTPBROWSER_TITLE="Procházení složkami FTP"
BTN_CHECK="Ověřit"
BTN_RESET="Zrušit"
BTN_TESTFTPCON="Ověřit připojení k FTP serveru"
BTN_TESTSFTPCON ="Ověřit připojení k SFTP serveru"
BTN_GOTOSTART="Začít znovu"
FINE_TUNE="Pokročilá nastavení"
MIN_EXEC_TIME="Minimální čas běhu skriptu:"
MAX_EXEC_TIME="Maximální čas běhu skriptu:"
SECONDS_PER_STEP="vteřin na krok"
EXTRACT_FILES="Rozbalit soubory"
BTN_START="Spustit"
EXTRACTING="Rozbaluji"
DO_NOT_CLOSE_EXTRACT="Nezavírejte prosím toto okno během rozbalování souborů"
RESTACLEANUP="Obnova a pročištění"
BTN_RUNINSTALLER="Spustit instalátor"
BTN_CLEANUP="Pročistit"
BTN_SITEFE="Úvodní stránka"
BTN_SITEBE="Administrace"
WARNINGS="Upozornění"
ERROR_OCCURED="Došlo k chybě"
STEALTH_MODE="Tichý mód"
STEALTH_URL="Soubor HTML pro návštěvníky stránek"
ERR_NOT_A_JPS_FILE="Soubor není platným archívem JPA"
ERR_INVALID_JPS_PASSWORD="Zadané heslo není platné, nebo je soubor archívu poškozen"
JPS_PASSWORD="Heslo k archívu (pro soubory JPS)"
INVALID_FILE_HEADER="Neplatná hlavička v archívu, část %s, pozice %s"
UPDATE_HEADER="Je dostupná novější verze programu Akeeba Kickstart (<span id=update-version>unknown</span>)!"
UPDATE_NOTICE="Je doporučeno používat vždy nejnovější dostupnou verzi Akeeba Kickstart. Starší verze mohou obsahovat chyby a není k nim poskytována podpora."
UPDATE_DLNOW="Stáhnout"
UPDATE_MOREINFO="Bližší informace"
NEEDSOMEHELPKS="Potřebujete pomoc s tímto nástrojem? Nejdříve si přečtěte:"
QUICKSTART="Rychlý úvod"
CANTGETITTOWORK="Nedaří se Vám to zprovoznit? Klikněte zde!"
NOARCHIVESCLICKHERE="Nebyl nalezen žádný archív. Pro zobrazení nápovědy klikněte zde."
POSTRESTORATIONTROUBLESHOOTING="Něco po obnovení zálohy nefunguje? Pro zobrazení nápovědy klikněte zde."
IGNORE_MOST_ERRORS="Ignorovat většinu chyb"

AKS3_IMPORT="Importovat z Amazon S3"
AKS3_TITLE_STEP1="Připojení k Amazon S3"
AKS3_ACCESS="Přístupový Klíč"
AKS3_SECRET="Tajný klíč"
AKS3_CONNECT="Připojení k Amazon S3"
AKS3_CANCEL="Zrušit import"
AKS3_TITLE_STEP2="Zvolte složku Amazon S3"
AKS3_BUCKET="Úložiště"
AKS3_LISTCONTENTS="Zobrazit obsah"
AKS3_TITLE_STEP3="Zvolte archív pro import"
AKS3_FOLDERS="Složky"
AKS3_FILES="Soubory archívů"
AKS3_TITLE_STEP4="Importuji..."
AKS3_DO_NOT_CLOSE="Nezavírejte prosím toto okno během importu souborů zálohy"
AKS3_TITLE_STEP5="Import byl dokončen"
AKS3_BTN_RELOAD="Obnovit Kickstart"

WRONG_FTP_PATH2="Neplatný výchozí adresář FTP - adresář nekoresponduje s kořenovým adresářem Vaší prezentace."

ARCHIVE_DIRECTORY="Složka archívu:"
RELOAD_ARCHIVES="Obnovit"

CONFIG_UI_SFTPBROWSER_TITLE="Průzkumník SFTP složek"
ERR_COULD_NOT_OPEN_ARCHIVE_PART="Nepodařilo se otevřít soubor %s pro čtení. Zkontrolujte, zda tento soubor existuje, jsou mu přiřazena práva pro čtení webovým serverem, a není ve složce omezené pro čtení nastavením chroot, open_basedir nebo jiným omezením aplikovaným na Vašem serveru."
