AUTOMODEON="Auto tilstand aktiveret"
ERR_NOT_A_JPA_FILE="Filen er ikke et JPA arkiv"
ERR_CORRUPT_ARCHIVE="Arkivfilen er ugyldig eller arkivdele mangler"
ERR_INVALID_LOGIN="Ugyldig logind"
COULDNT_CREATE_DIR="Kunne ikke oprette %s mappen."
COULDNT_WRITE_FILE="Kunne ikke åbne %s for skrivning."
WRONG_FTP_HOST="Forkert FTP host eller port"
WRONG_FTP_USER="Forkert FTP brugernavn eller adgangskode"
WRONG_FTP_PATH1="Forkert FTP initialmappe - mappen eksisterer ikke"
FTP_CANT_CREATE_DIR="Kunne ikke oprette mappen %s"
FTP_TEMPDIR_NOT_WRITABLE="Kunne ikke finde eller oprette en skrivbar midlertidig mappe"
SFTP_TEMPDIR_NOT_WRITABLE="Kunne ikke finde eller oprette en skrivbar midlertidig mappe"
FTP_COULDNT_UPLOAD="Kunne ikke oploade %s"
THINGS_HEADER="Ting som du skal vide om Akeeba Kickstart"
THINGS_01="Kickstart er ikke en installer. Det er et arkivudpaknings værktøj. Den aktuelle installer blev indlagt i arkivfilen på backup tidspunktet."
THINGS_02="Kickstart er ikke den eneste måde at udpakke backup arkivet på. Du kan bruge Akeeba udpakningsguiden og oploade de udpakkede filer ved brug af FTP i stedet."
THINGS_03="Kickstart er bundet til din server konfiguration."
THINGS_04="Du skal downloade og uploade dine arkivfiler ved brug af FTP i Binary overførselstilstand. Andre metoder kan føre til at backup arkivet ødelægges og en gendannelse dermed vil fejle."
THINGS_05="Post-gendannelses sidefejl er normalt i forbindelse med .htaccess eller php.ini direktiver. Du bør vide at blanke sider, 404 og 500 fejl, normalt kan fjernes ved at redigere i disse filer. Det kan ikke anbefales at ændre i dine konfigurations filer, da dette kan være utroligt skadende for hele din side."
THINGS_06="Kickstart overskriver filer uden advarsler. Hvis du ikke er sikker på du er OK med dette, så skal du stoppe med at fortsætte!"
THINGS_07="Prøver du at gendanne til den midlertidige URL fra en cPanel host (eks. http://1.2.3.4/~brugernavn) vil det føre til gendannelsesfejl og din side vil derfor ikke virke. Dette er normalt og er bare sådan din server og CMS software virker."
THINGS_08="Du skal læse dokumentationen før du bruger denne software. De fleste fejl kan undgåes, eller rettes, ved at forstå hvordan denne software virker."
THINGS_09="Denne tekst antyder ikke at der er opdaget et problem. Det er en standard besked som vises hver gang du starter Kickstart."
CLOSE_LIGHTBOX="Klik her eller tryk ESC for at lukke denne besked"
SELECT_ARCHIVE="Vælg en arkivfil"
ARCHIVE_FILE="Arkivfil:"
SELECT_EXTRACTION="Vælg en udpakningsmetode"
WRITE_TO_FILES="Skriv til filer:"
WRITE_HYBRID="Hybrid (Brug kun FTP hvis krævet)"
WRITE_DIRECTLY="Direkte"
WRITE_FTP="Brug FTP for alle filer"
WRITE_SFTP="Brug SFTP for alle filer"
FTP_HOST="(S)FTP udbydernavn:"
FTP_PORT="(S)FTP port:"
FTP_FTPS="Brug FTP over SSL (FTPS)"
FTP_PASSIVE="Brug FTP passiv tilstand"
FTP_USER="(S)FTP brugernavn:"
FTP_PASS="(S)FTP adgangskode:"
FTP_DIR="(S)FTP mappe:"
FTP_TEMPDIR="Midlerlidig mappe:"
FTP_CONNECTION_OK="FTP forbindelsen er ok"
SFTP_CONNECTION_OK="SFTP forbindelsen er ok"
FTP_CONNECTION_FAILURE="FTP forbindelsen fejlede"
SFTP_CONNECTION_FAILURE="SFTP forbindelsen fejlede"
FTP_TEMPDIR_WRITABLE="Midlertidig mappe er skrivbar."
FTP_TEMPDIR_UNWRITABLE="Midlertidig mappe er ikke skrivbar. Tjek venligst mappetilladelserne."
FTP_BROWSE="Gennemse"
FTPBROWSER_LBL_INSTRUCTIONS="Klik på en mappe for at gå til den. Klik på OK for at vælge mappen, eller Fortryd for at fortryde dit valg."
FTPBROWSER_ERROR_HOSTNAME="Ugyldig FTP udbyder eller port"
FTPBROWSER_ERROR_USERPASS="Ugyldig FTP brugernavn eller adgangskode"
FTPBROWSER_ERROR_NOACCESS="Mappen eksisterer ikke eller du har ikke tilladelsen til at få adgang til den"
FTPBROWSER_ERROR_UNSUPPORTED="Beklager men din FTP server understøtter ikke FTP mappe broweren."
FTPBROWSER_LBL_GOPARENT="&lt;et niveau op&gt;"
FTPBROWSER_LBL_ERROR="Der opstod en fejl"
SFTP_NO_SSH2="Din web server har ikke SSH2 PHP modulet, derfor kan du ikke forbinde til SFTP servere."
SFTP_NO_FTP_SUPPORT="Din SSH server tillader ikke SFTP forbindelser"
SFTP_WRONG_USER="Forkert SFTP brugernavn eller adgangskode"
SFTP_WRONG_STARTING_DIR="Du skal angive en gyldig absolut sti"
SFTPBROWSER_ERROR_NOACCESS="Mappen eksisterer ikke eller du har ikke tilladelsen til at få adgang til den"
SFTP_COULDNT_UPLOAD="Kunne ikke overføre %s"
SFTP_CANT_CREATE_DIR="Kunne ikke oprette mappen %s"
UI-ROOT="&lt;rod&gt;"
CONFIG_UI_FTPBROWSER_TITLE="FTP mappe browser"
BTN_CHECK="Tjek"
BTN_RESET="Nulstil"
BTN_TESTFTPCON="Test FTP forbindelsen"
BTN_TESTSFTPCON ="Test SFTP forbindelsen"
BTN_GOTOSTART="Start forfra"
FINE_TUNE="Finjuster"
MIN_EXEC_TIME="Minimum udførselstid:"
MAX_EXEC_TIME="Maximum udførselstid:"
SECONDS_PER_STEP="Sekunder pr. trin"
EXTRACT_FILES="Udpak filer"
BTN_START="Start"
EXTRACTING="Udpakker"
DO_NOT_CLOSE_EXTRACT="Luk ikke dette vindue, mens udpakningen er i gang"
RESTACLEANUP="Gendannelse og oprydning"
BTN_RUNINSTALLER="Kør installer"
BTN_CLEANUP="Ryd op"
BTN_SITEFE="Besøg din brugersektion (front-end)"
BTN_SITEBE="Besøg din administratorsektion (back-end)"
WARNINGS="Udpakkelses advarsler"
ERROR_OCCURED="Der opstod en fejl"
STEALTH_MODE="Usynlig tilstand"
STEALTH_URL="HTML filen som vises til dine besøgende"
ERR_NOT_A_JPS_FILE="Filen er ikke et JPA arkiv"
ERR_INVALID_JPS_PASSWORD="Den adgangskode du angav er forkert, ellers er arkivet ødelagt"
JPS_PASSWORD="Arkiv adgangskode (for JPS filer)"
INVALID_FILE_HEADER="Ugyldig header i arkivfil del %s, start %s"
UPDATE_HEADER="En nyere version af Akeeba Kickstart (<span id='update-version'>ukendt</span>) er tilgængelig! "
UPDATE_NOTICE="Det anbefales at du altid bruger den seneste version af Akeeba Kickstart. Ældre versioner kan være skyld i problemer og supporteres ikke. "
UPDATE_DLNOW="Hent nu"
UPDATE_MOREINFO="Mere information "
NEEDSOMEHELPKS="Vil du have hjælp til dette værktøj? Læs dette først:"
QUICKSTART="Hurtig startguide "
CANTGETITTOWORK="Kan du ikke få det til at virke? Klik her!"
NOARCHIVESCLICKHERE="Ingen fundne arkiver. Klik her for fejlfindingsinstruktioner."
POSTRESTORATIONTROUBLESHOOTING="Noget der ikke virker efter gendannelsen? Klik her for fejlfindingsinstruktioner."
IGNORE_MOST_ERRORS="Ignorér fleste fejl"

AKS3_IMPORT="Importér fra Amazon S3"
AKS3_TITLE_STEP1="Forbind til Amazon S3"
AKS3_ACCESS="Adgangsnøgle"
AKS3_SECRET="Hemmelig nøgle"
AKS3_CONNECT="Forbind til Amazon S3"
AKS3_CANCEL="Fortryd importering"
AKS3_TITLE_STEP2="Vælg din Amazon S3 'bucket'"
AKS3_BUCKET="'Bucket'"
AKS3_LISTCONTENTS="List indhold"
AKS3_TITLE_STEP3="Vælg sikkerhedskopi til import"
AKS3_FOLDERS="Mapper"
AKS3_FILES="Sikkerhedskopier"
AKS3_TITLE_STEP4="Importerer..."
AKS3_DO_NOT_CLOSE="Luk venligst ikke dette vindue mens dine sikkerhedskopier bliver importeret"
AKS3_TITLE_STEP5="Import afsluttet"
AKS3_BTN_RELOAD="Opdatér Kickstart"

WRONG_FTP_PATH2="Forkert FTP initial mappe - mappen kommunikerer ikke med din rod"

ARCHIVE_DIRECTORY="Arkiv mappe:"
RELOAD_ARCHIVES="Opdatér"

CONFIG_UI_SFTPBROWSER_TITLE="SFTP Bibliotek Browser"
; ERR_COULD_NOT_OPEN_ARCHIVE_PART="Could not open archive part file %s for reading. Check that the file exists, is readable by the web server and is not in a directory made out of reach by chroot, open_basedir restrictions or any other restriction put in place by your host."
