AUTOMODEON="Modo automático habilitado"
ERR_NOT_A_JPA_FILE="El fichero no es un archivo JPA"
ERR_CORRUPT_ARCHIVE="El archivo está corrupto, truncado o faltan partes del archivo"
ERR_INVALID_LOGIN="El login no es valido"
COULDNT_CREATE_DIR="No se ha podido crear el directorio %s"
COULDNT_WRITE_FILE="No se ha podido abrir %s pra escritura."
WRONG_FTP_HOST="El servidor FTP o el puerto son incorrectos"
WRONG_FTP_USER="El usuario FTP o la contraseña son incorrectos"
WRONG_FTP_PATH1="Error en directorio FTP inicial - el directorio no existe"
FTP_CANT_CREATE_DIR="No es posible crear el directorio %s"
FTP_TEMPDIR_NOT_WRITABLE="No es posible encontrar o crear un directorio temporal con permisos de escritura"
SFTP_TEMPDIR_NOT_WRITABLE="No pude encontrar o crear un directorio temporal escribible"
FTP_COULDNT_UPLOAD="No se ha podido subir %s"
THINGS_HEADER="Cosas que deberías conocer acerca de Akeeba Kickstart"
THINGS_01="Kickstart no es un instalador. Es una herramienta de extración de archivos. El instalador se almacenó dentro del archivo cuando se realizo la copia de seguridad."
THINGS_02="Kickstart no es la única manera de extraer los archivos. También puede usar Akeeba eXtract Wizard y subir por FTP los archivos resultantes."
THINGS_03="Kickstart está limitado por la configuración de su servidor y por tanto es posible que no funcione del todo."
THINGS_04="Debería descargar y subir sus archivos usando el modo binario de FTP. Cualquier otro método podría llevar a un archivo de backup corrupto y a errores en la restauración."
THINGS_05="Los errores después de la restauración suelen ser debidos al fichero .htaccess o las directivas de configuración de php.ini. Debe saber que las páginas en blanco, los errores 404 y 500 pueden resolverse editando los ficheros mencionados anteriormente. No nos corresponde a nosotros ajustar sus archivos de configuración, porque podría ser peligroso para su sitio web."
THINGS_06="Kickstart sobrescribe todos los ficheros sin advertencias. Si no está de acuerdo con esto, no continúe."
THINGS_07="Al tratar de restaurar a la URL temporal de un hosting cPanel (ej. http://1.2.3.4/~username) se mostrará un fallo en la restauración y su sitio web puede no funcionar correctamente. Esto es normal, y es justo como su servidor y su software CRM funciona."
THINGS_08="Debería leer la documentación antes de usar este programa. La mayoría de los fallos se pueden evitar, o resolver fácilmente, si se entiende cómo funciona este programa."
THINGS_09="Este texto no significa que se haya detectado ningún error. Es un texto estándar que se muestra siempre que se ejecuta Kickstart."
CLOSE_LIGHTBOX="Clic aquí o pulse la tecla ESC para cerrar este mensaje"
SELECT_ARCHIVE="Seleccione un archivo de respaldo"
ARCHIVE_FILE="Archivo de respaldo:"
SELECT_EXTRACTION="Seleccione un modo de extracción"
WRITE_TO_FILES="Escribir en ficheros:"
WRITE_HYBRID="Híbrido (use FTP sólo si es necesario)"
WRITE_DIRECTLY="Directamente"
WRITE_FTP="Usar FTP para todos los ficheros"
WRITE_SFTP="Usar SFTP para todos los ficheros"
FTP_HOST="Nombre del servidor (S)FTP:"
FTP_PORT="Puerto (S)FTP:"
FTP_FTPS="Usar FTP sobre SSL (FTPS)"
FTP_PASSIVE="Usar FTP en Modo Pasivo"
FTP_USER="Nombre de usuario (S)FTP:"
FTP_PASS="Contraseña (S)FTP:"
FTP_DIR="Directorio (S)FTP:"
FTP_TEMPDIR="Directorio temporal:"
FTP_CONNECTION_OK="Conexión FTP establecida"
SFTP_CONNECTION_OK="Conexión SFTP establecida"
FTP_CONNECTION_FAILURE="La conexión FTP ha fallado"
SFTP_CONNECTION_FAILURE="La conexión SFTP falló"
FTP_TEMPDIR_WRITABLE="Se puede escribir en el directorio temporal."
FTP_TEMPDIR_UNWRITABLE="No se puede escribir en el directorio temporal. Por favor, compruebe los permisos."
FTP_BROWSE="Navegar"
FTPBROWSER_LBL_INSTRUCTIONS="Pinche en un directorio para navegar dentro de él. Pinche en OK para seleccionar ese directorio, Cancelar para terminar el procedimiento"
FTPBROWSER_ERROR_HOSTNAME="Servidor o puerto FTP no válidos"
FTPBROWSER_ERROR_USERPASS="Nombre de usuario o contraseña FTP no válidos"
FTPBROWSER_ERROR_NOACCESS="El directorio no existe o no tiene permisos suficientes para acceder a él"
FTPBROWSER_ERROR_UNSUPPORTED="Lo sentimos, su servidor FTP no soporta nuestro navegador de directorios FTP"
FTPBROWSER_LBL_GOPARENT="&lt;arriba un nivel&gt;"
FTPBROWSER_LBL_ERROR="Ocurrió un error"
SFTP_NO_SSH2="Su servidor web no tiene el módulo SSH2 de PHP, por tanto no puede conectarse a servidores SFTP."
SFTP_NO_FTP_SUPPORT="Su servidor SSH no permite conexiones SFTP"
SFTP_WRONG_USER="Nombre de usuario o contraseña SFTP incorrectos"
SFTP_WRONG_STARTING_DIR="Debe facilitar una ruta absoluta válida"
SFTPBROWSER_ERROR_NOACCESS="El directorio no existe o no tiene permisos suficientes para acceder al mismo"
SFTP_COULDNT_UPLOAD="No se pudo subir %s"
SFTP_CANT_CREATE_DIR="No se pudo crear el directorio %s"
UI-ROOT="&lt;raízt&gt;"
CONFIG_UI_FTPBROWSER_TITLE="Navegador de directorios FTP"
BTN_CHECK="Comprobar"
BTN_RESET="Borra formulario"
BTN_TESTFTPCON="Probar conexión FTP"
BTN_TESTSFTPCON ="Probar la conexión SFTP"
BTN_GOTOSTART="Empezar de nuevo"
FINE_TUNE="Ajustes avanzados"
MIN_EXEC_TIME="Tiempo mínimo de ejecución:"
MAX_EXEC_TIME="Tiempo máximo de ejecución:"
SECONDS_PER_STEP="segundos por paso"
EXTRACT_FILES="Extraer ficheros"
BTN_START="Comenzar"
EXTRACTING="Extrayendo"
DO_NOT_CLOSE_EXTRACT="No cierre esta ventana mientras se realiza el proceso de extracción."
RESTACLEANUP="Restauración y limpieza"
BTN_RUNINSTALLER="Ejecutar el instalador"
BTN_CLEANUP="Hacer limpieza"
BTN_SITEFE="Visitar la parte pública del sitio web"
BTN_SITEBE="Visitar el panel de administración"
WARNINGS="Advertencias durante la extracción"
ERROR_OCCURED="Ha ocurrido un error"
STEALTH_MODE="Modo discreto"
STEALTH_URL="Archivo HTML para mostrar a los visitantes"
ERR_NOT_A_JPS_FILE="El fichero no es un archivo JPA"
ERR_INVALID_JPS_PASSWORD="La contraseña introducida no es correcta, o el archivo está corrupto"
JPS_PASSWORD="Contraseña del archivo (para archivos JPS)"
INVALID_FILE_HEADER="Cabecera no válida en el fichero del archivo , parte %s, desplazamiento %s"
UPDATE_HEADER="¡Está disponible una versión actualizada (<span id=update-version>desconocida</span>) de Akeeba Kickstart!"
UPDATE_NOTICE="Le recomendamos usar siempre la última versión disponible de Akeeba Kickstart. Las versiones más antiguas pueden tener fallos y no tendrán soporte."
UPDATE_DLNOW="Descargar ahora"
UPDATE_MOREINFO="Más información"
NEEDSOMEHELPKS="¿Quiere más ayuda sobre el uso de esta herramienta? Lea esto primero:"
QUICKSTART="Guía de inicio rápido"
CANTGETITTOWORK="¿No consigue hacerlo funcionar? ¡Pinche aquí!"
NOARCHIVESCLICKHERE="No se detectaron archivos. Pinche aquí para ver las instrucciones en caso de problemas."
POSTRESTORATIONTROUBLESHOOTING="¿Algo no funciona tras la restauración? Pinche aquí para ver las instrucciones en caso de problemas."
IGNORE_MOST_ERRORS="Ignorar la mayoría de los errores"

AKS3_IMPORT="Importar desde Amazon S3"
AKS3_TITLE_STEP1="Conectar a Amazon S3"
AKS3_ACCESS="Clave de acceso"
AKS3_SECRET="Clave secreta"
AKS3_CONNECT="Conectar a Amazon S3"
AKS3_CANCEL="Cancelar importación"
AKS3_TITLE_STEP2="Elija su cubo de Amazon S3"
AKS3_BUCKET="Cubo"
AKS3_LISTCONTENTS="Listar contenidos"
AKS3_TITLE_STEP3="Elija el archivo a importar archive to importar"
AKS3_FOLDERS="Carpetas"
AKS3_FILES="Ficheros del archivo"
AKS3_TITLE_STEP4="Importando..."
AKS3_DO_NOT_CLOSE="Por favor no cierre esta ventana mientra que se estén importando sus archivos"
AKS3_TITLE_STEP5="Se ha completado la importación"
AKS3_BTN_RELOAD="Recargar Kickstart"

WRONG_FTP_PATH2="Directorio de FTP inicial incorrecto - El directorio no se corresponde con la raíz de su sitio"

ARCHIVE_DIRECTORY="Directorio de archivos:"
RELOAD_ARCHIVES="Recargar"

CONFIG_UI_SFTPBROWSER_TITLE="Navegador de directorios SFTP"
; ERR_COULD_NOT_OPEN_ARCHIVE_PART="Could not open archive part file %s for reading. Check that the file exists, is readable by the web server and is not in a directory made out of reach by chroot, open_basedir restrictions or any other restriction put in place by your host."
