AUTOMODEON="เปิดใช้งานโหมดอัตโนมัติแล้ว"
ERR_NOT_A_JPA_FILE="ไฟล์ดังกล่าวไม่ใช่ไฟล์ JPA archive"
ERR_CORRUPT_ARCHIVE="ไฟล์ในรายการเกิดความเสียหาย ชิ้นส่วนไฟล์ตามลำดับรายการที่ถูกตัดทอนได้สูญหายไป"
ERR_INVALID_LOGIN="ข้อมูลการเข้าสู่ระบบไม่ถูกต้อง"
COULDNT_CREATE_DIR="ไม่สามารถสร้างโฟลเดอร์ %s ได้"
COULDNT_WRITE_FILE="ไม่สามารถเปิด %s เพื่อเขียนข้อมูลได้"
WRONG_FTP_HOST="ที่อยู่ FTP host หรือ พอร์ต ไม่ถูกต้อง"
WRONG_FTP_USER="ชื่อผู้ใช้งาน หรือรหัสผ่าน ของ FTP ไม่ถูกต้อง"
WRONG_FTP_PATH1="ค่าเริ่มต้น FTP ผิด - ไม่พบไดเร็กทรอรี่ที่กำหนด"
FTP_CANT_CREATE_DIR="ไม่สามารถสร้างไดเร็กทอรี่ %s ได้"
FTP_TEMPDIR_NOT_WRITABLE="ไม่สามารถค้นพบหรือสร้างไดเร็กทอรี่ชั่วคราวที่สามารถเขียนข้อมูลได้"
; SFTP_TEMPDIR_NOT_WRITABLE="Could not find or create a writable temporary directory"
FTP_COULDNT_UPLOAD="ไม่สามารถอัพโหลด %s"
THINGS_HEADER="ข้อมูลที่ควรทราบเกี่ยวกับ Akeeba Kickstart"
THINGS_01="Kickstart ไม่ใช่ตัวติดตั้งโปรแกรม, แต่เป็นเครื่องสำหรับแตกไฟล์ออกมา, ตัวติดตั้งโปรแกรมจริงๆจะอยู่ในไฟล์ที่ตอนทำการสำรองข้อมูล"
THINGS_02="Kickstart ไม่ใช่วิธีเดียวที่จะแตกไฟล์ที่แบ็คอัพไว้ คุณยังสามารถใช้ Akeeba eXtract Wizard และทำการอัพโหลดไฟล์ที่แตกไว้ด้วย FTP แทนก็ได้"
; THINGS_03="Kickstart is bound by your server's configuration. As such, it may not work at all."
; THINGS_04="You should download and upload your archive files using FTP in Binary transfer mode. Any other method could lead to a corrupt backup archive and restoration failure."
; THINGS_05="Post-restoration site load errors are usually caused by .htaccess or php.ini directives. You should understand that blank pages, 404 and 500 errors can usually be worked around by editing the aforementioned files. It is not our job to mess with your configuration files, because this could be dangerous for your site."
; THINGS_06="Kickstart overwrites files without a warning. If you are not sure that you are OK with that do not continue."
; THINGS_07="Trying to restore to the temporary URL of a cPanel host (e.g. http://1.2.3.4/~username) will lead to restoration failure and your site will appear to be not working. This is normal and it's just how your server and CMS software work."
; THINGS_08="You are supposed to read the documentation before using this software. Most issues can be avoided, or easily worked around, by understanding how this software works."
; THINGS_09="This text does not imply that there is a problem detected. It is standard text displayed every time you launch Kickstart."
CLOSE_LIGHTBOX="คลิกที่นี่ หรือ กดปุ่ม ESC เพื่อปิดข้อความนี้"
SELECT_ARCHIVE="เลือกรายการสำรองข้อมูล"
ARCHIVE_FILE="รายการไฟล์:"
SELECT_EXTRACTION="เลือกวิธีการแตกไฟล์"
WRITE_TO_FILES="เขียนไปไว้ที่ไฟล์:"
; WRITE_HYBRID="Hybrid (use FTP only if needed)"
WRITE_DIRECTLY="โดยตรง"
; WRITE_FTP="Use FTP for all files"
; WRITE_SFTP="Use SFTP for all files"
; FTP_HOST="(S)FTP host name:"
; FTP_PORT="(S)FTP port:"
FTP_FTPS="ใช้ FTP ที่เป็น SSL (FTPS)"
FTP_PASSIVE="ใช้ FTP Passive Mode"
; FTP_USER="(S)FTP user name:"
; FTP_PASS="(S)FTP password:"
; FTP_DIR="(S)FTP directory:"
FTP_TEMPDIR="ไดเร็กทอรี่สำหรับเก็บข้อมูลชั่วคราว"
FTP_CONNECTION_OK="การเชื่อมต่อด้วย FTP ได้รับการติดตั้งแล้ว"
; SFTP_CONNECTION_OK="SFTP Connection Established"
FTP_CONNECTION_FAILURE="การเชื่อมต่อ FTP ล้มเหลว"
; SFTP_CONNECTION_FAILURE="The SFTP Connection Failed"
FTP_TEMPDIR_WRITABLE="ไดเร็กทอรี่ชั่วคราวดังกล่าวสามารถเขียนข้อมูลได้"
FTP_TEMPDIR_UNWRITABLE="ไดเร็กทอรี่ชั่วคราวดังกล่าวไม่สามารถเขียนข้อมูลได้ กรุณาตรวจสอบสิทธิ์การเข้าใช้งาน"
; FTP_BROWSE="Browse"
; FTPBROWSER_LBL_INSTRUCTIONS="Click on a directory to navigate into it. Click on OK to select that directory, Cancel to abort the procedure."
; FTPBROWSER_ERROR_HOSTNAME="Invalid FTP host or port"
; FTPBROWSER_ERROR_USERPASS="Invalid FTP username or password"
; FTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; FTPBROWSER_ERROR_UNSUPPORTED="Sorry, your FTP server doesn't support our FTP directory browser."
; FTPBROWSER_LBL_GOPARENT="&lt;up one level&gt;"
; FTPBROWSER_LBL_ERROR="An error occurred"
; SFTP_NO_SSH2="Your web server does not have the SSH2 PHP module, therefore can not connect to SFTP servers."
; SFTP_NO_FTP_SUPPORT="Your SSH server does not allow SFTP connections"
; SFTP_WRONG_USER="Wrong SFTP username or password"
; SFTP_WRONG_STARTING_DIR="You must supply a valid absolute path"
; SFTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; SFTP_COULDNT_UPLOAD="Could not upload %s"
; SFTP_CANT_CREATE_DIR="Could not create directory %s"
; UI-ROOT="&lt;root&gt;"
; CONFIG_UI_FTPBROWSER_TITLE="FTP Directory Browser"
BTN_CHECK="ตรวจสอบ"
BTN_RESET="รีเซ็ต"
BTN_TESTFTPCON="ทดสอบการเชื่อมต่อ FTP"
; BTN_TESTSFTPCON ="Test SFTP connection"
BTN_GOTOSTART="เริ่มทำงาน"
FINE_TUNE="ปรับแต่ง"
MIN_EXEC_TIME="Minimum execution time:"
MAX_EXEC_TIME="Maximum execution time:"
SECONDS_PER_STEP="วินาทีต่อขั้นตอน"
EXTRACT_FILES="แยกไฟล์ออก"
BTN_START="เริ่ม"
EXTRACTING="กำลังแยกข้อมูล"
DO_NOT_CLOSE_EXTRACT="กรุณาอย่าเพิ่งปิดหน้าต่างในระหว่างการดำเนินการเพื่อแตกไฟล์"
RESTACLEANUP="การคืนค่าข้อมูล และการล้างข้อมูล"
BTN_RUNINSTALLER="เปิดทำงานตัวติดตั้ง"
BTN_CLEANUP="ล้างข้อมูล"
BTN_SITEFE="เข้าชมหน้าเว็บไซต์ของคุณ"
BTN_SITEBE="เข้าชมด้านหลังระบบเว็บไซต์ของคุณ"
WARNINGS="คำเตือนสำหรับการแตกไฟล์"
; ERROR_OCCURED="An error occurred"
; STEALTH_MODE="Stealth mode"
STEALTH_URL="ไฟล์ HTML สำหรับใช้แสดงสำหรับผู้เยี่ยมชมเว็บไซต์"
ERR_NOT_A_JPS_FILE="ไฟล์ดังกล่าวไม่ใช่ไฟล์ในรูปแบบ JPA archive"
ERR_INVALID_JPS_PASSWORD="รหัสผ่านที่คุณกรอกไม่ถูกต้อง หรือรายการไฟล์ดังกล่าวเกิดความเสียหาย"
JPS_PASSWORD="รหัสผ่านไฟล์รายการ (สำหรับไฟล์ JPS)"
; INVALID_FILE_HEADER="Invalid header in archive file, part %s, offset %s"
; UPDATE_HEADER="An updated version of Akeeba Kickstart (<span id=update-version>unknown</span>) is available!"
; UPDATE_NOTICE="You are advised to always use the latest version of Akeeba Kickstart available. Older versions may be subject to bugs and will not be supported."
UPDATE_DLNOW="ดาวน์โหลดเดี๋ยวนี้"
UPDATE_MOREINFO="ข้อมูลเพิ่มเติม"
NEEDSOMEHELPKS="ต้องการความช่วยเหลือสำหรับเครื่องมือตัวนี้?กรุณาอ่าน:"
QUICKSTART="คำแนะนำการใช้งานเริ่มต้น"
CANTGETITTOWORK="ไม่สามารถทำให้มันทำงานได้? คลิกฉันสิ!"
NOARCHIVESCLICKHERE="ไม่พบไฟล์ที่ได้สำรองไว้  คลิกที่นี่เพื่อดูขั้นตอนการแก้ปัญหา"
; POSTRESTORATIONTROUBLESHOOTING="Something not working after the restoration? Click here for troubleshooting instructions."
IGNORE_MOST_ERRORS="ไม่ต้องสนใจข้อผิดพลาดที่เกิดขึ้น"

AKS3_IMPORT="นำเข้าจาก Amazon S3"
AKS3_TITLE_STEP1="เชื่อมต่อไปที่ Amazon S3"
AKS3_ACCESS="คีย์การเข้าใช้งาน"
AKS3_SECRET="รหัสลับ"
AKS3_CONNECT="เชื่อมต่อไปที่ Amazon S3"
AKS3_CANCEL="ยกเลิกการนำเข้า"
AKS3_TITLE_STEP2="เลือก Amazon S3 bucket ของคุณ"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="แสดงรายการเนื้อหา"
AKS3_TITLE_STEP3="เลือกรายการที่ต้องการนำเข้าข้อมูล"
AKS3_FOLDERS="โฟลเดอร์"
; AKS3_FILES="Archive Files"
AKS3_TITLE_STEP4="กำลังนำเข้าข้อมูล..."
AKS3_DO_NOT_CLOSE="กรุณาอย่าเพิ่งปิดหน้าต่างนี้ในระหว่างการนำเข้าข้อมูลไฟล์สำรองข้อมูลต่างๆตามลำดับ"
AKS3_TITLE_STEP5="การนำเข้าข้อมูลเสร็จสมบูรณ์"
AKS3_BTN_RELOAD="รีโหลด Kickstart"

; WRONG_FTP_PATH2="Wrong FTP initial directory - the directory doesn't correspond to your site's web root"

; ARCHIVE_DIRECTORY="Archive directory:"
; RELOAD_ARCHIVES="Reload"

; CONFIG_UI_SFTPBROWSER_TITLE="SFTP Directory Browser"
; ERR_COULD_NOT_OPEN_ARCHIVE_PART="Could not open archive part file %s for reading. Check that the file exists, is readable by the web server and is not in a directory made out of reach by chroot, open_basedir restrictions or any other restriction put in place by your host."
